
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>test_mailpile.sikuli</h2> <a href="test_mailpile.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="kw">def</span> create_tag(tag_name):
    <span class="skw">click</span>(<img src="1398695755110.png" />)
    <span class="skw">click</span>(<img src="1398695791349.png" />)
    <span class="skw">click</span>(<img src="1398695819476.png" />)
    <span class="skw">type</span>(tag_name)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> exists(Pattern(<img src="1398695893759.png" />).targetOffset(<span class="dig">13</span>,<span class="dig">1</span>)):
        <span class="skw">click</span>(Pattern(<img src="1398695893759.png" />).targetOffset(<span class="dig">13</span>,<span class="dig">1</span>))
    <span class="skw">click</span>(<img src="1398696192611.png" />)

<span class="kw">def</span> add_contact(name, email):
    <span class="skw">click</span>(Pattern(<img src="1398695755110.png" />).targetOffset(-<span class="dig">71</span>,-<span class="dig">1</span>))
    <span class="skw">click</span>(<img src="1398696317827.png" />)
    <span class="skw">click</span>(<img src="1398696340339.png" />)
    <span class="skw">type</span>(name)
    <span class="skw">click</span>(<img src="1398696361775.png" />)
    <span class="skw">type</span>(email)
    <span class="skw">click</span>(<img src="1398696375911.png" />)
    <span class="skw">click</span>(Pattern(<img src="1398696441057.png" />).targetOffset(<span class="dig">119</span>,<span class="dig">35</span>))
    <span class="skw">click</span>(<img src="1398696192611.png" />)

<span class="kw">def</span> send_email(to, subject, body):
    <span class="skw">click</span>(Pattern(<img src="1398695755110.png" />).targetOffset(-<span class="dig">137</span>,-<span class="dig">2</span>))
    <span class="skw">click</span>(<img src="1398696673057.png" />)
    <span class="skw">type</span>(to)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">click</span>(<img src="1398696685413.png" />)
    <span class="skw">type</span>(subject)
    <span class="skw">click</span>(<img src="1398696703076.png" />)
    <span class="skw">type</span>(body)
    <span class="skw">click</span>(<img src="1398696715933.png" />)
    <span class="kw">if</span> exists(Pattern(<img src="1398695893759.png" />).targetOffset(<span class="dig">13</span>,<span class="dig">1</span>)):
        <span class="skw">click</span>(Pattern(<img src="1398695893759.png" />).targetOffset(<span class="dig">13</span>,<span class="dig">1</span>))
    <span class="skw">click</span>(<img src="1398696192611.png" />)


create_tag(<span class="str">'foo'</span>)
add_contact(<span class="str">"Bob Rock"</span>, <span class="str">"bobrock@metallica.net"</span>)
send_email(
    <span class="str">'Joker &lt;thejoker@marvel.com&gt;'</span>,
    <span class="str">'Come and face justice, Joker'</span>,
    <span class="str">'Your time is up, evil-doer'</span>
    )
</pre>
</body>
</html>
