
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>create-vm.sikuli</h2> <a href="create-vm.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1398770995048.png" />)
<span class="skw">type</span>(<img src="1398771040756.png" />, <span class="str">'centos-test'</span>)
<span class="skw">click</span>(<img src="1398771062466.png" />)
<span class="skw">click</span>(<img src="1398771095655.png" />)
<span class="skw">click</span>(<img src="1398771125298.png" />)
<span class="skw">click</span>(<img src="1398771145102.png" />)
<span class="skw">click</span>(<img src="1398771405942.png" />)
<span class="skw">click</span>(<img src="1398771933658.png" />)
<span class="skw">click</span>(<img src="1398771984830.png" />)
<span class="skw">click</span>(<img src="1398772023367.png" />)
<span class="skw">click</span>(Pattern(<img src="1398772065378.png" />).targetOffset(-<span class="dig">21</span>,<span class="dig">81</span>))

<span class="skw">click</span>(<img src="1398771062466.png" />)
waitVanish(<img src="1398771237192.png" />)
<span class="skw">click</span>(<img src="1398771062466.png" />)
waitVanish(<img src="1398771476972.png" />)
<span class="skw">click</span>(Pattern(<img src="1398771504771.png" />).targetOffset(-<span class="dig">12</span>,<span class="dig">0</span>))
<span class="skw">type</span>(<span class="str">'a'</span>, KeyModifier.CTRL)
<span class="skw">type</span>(<span class="str">'10.0'</span>)
<span class="skw">click</span>(<img src="1398771062466.png" />)
<span class="skw">click</span>(<img src="1398772098194.png" />)
</pre>
</body>
</html>
