
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>BLAHBLAHBLAH.sikuli</h2> <a href="BLAHBLAHBLAH.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
<span class="skw">click</span>(<img src="1398849381399.png" />)
<span class="skw">type</span>(<img src="1398849481062.png" />, <span class="str">"blahblahblah"</span>)
<span class="skw">type</span>(<span class="str">'f'</span>, KeyModifier.ALT)
<span class="cmt"># Choose storage screen
</span><span class="skw">click</span>(<img src="1398849868191.png" />)
<span class="skw">click</span>(<img src="1398849882812.png" />)
<span class="skw">click</span>(Pattern(<img src="1398849970336.png" />).targetOffset(-<span class="dig">56</span>,-<span class="dig">215</span>))
<span class="skw">type</span>(<span class="str">'v'</span>, KeyModifier.ALT)
<span class="skw">click</span>(<img src="1398850121787.png" />)
<span class="skw">click</span>(<img src="1398850173463.png" />)
<span class="skw">click</span>(<img src="1398850388158.png" />)

<span class="skw">click</span>(<img src="1398850196383.png" />)
<span class="skw">click</span>(<img src="1398850213708.png" />)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">'f'</span>, KeyModifier.ALT)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">'f'</span>, KeyModifier.ALT)
<span class="skw">sleep</span>(<span class="dig">1</span>)
<span class="skw">type</span>(<span class="str">'f'</span>, KeyModifier.ALT)
</pre>
</body>
</html>
