
<html>
   <head>
      <style type="text/css">
         .sikuli-code {
            font-size: 20px;
            font-family: "Osaka-mono", Monospace;
            line-height: 1.5em;
            display:table-cell;
            white-space: pre-wrap;       /* css-3 */
            white-space: -moz-pre-wrap !important;  /* Mozilla, since 1999 */
            white-space: -pre-wrap;      /* Opera 4-6 */
            white-space: -o-pre-wrap;    /* Opera 7 */
            word-wrap: break-word;       /* Internet Explorer 5.5+ */
            width: 99%;   /* remove horizontal scroll-bar when viewing in IE7 */
         }
         .sikuli-code img {
            vertical-align: middle;
            margin: 2px;
            border: 1px solid #ccc;
            padding: 2px;
            -moz-border-radius: 5px;
            -webkit-border-radius: 5px;
            -moz-box-shadow: 1px 1px 1px gray;
            -webkit-box-shadow: 1px 1px 2px gray;
         }
         .kw {
            color: blue;
         }
         .skw {
            color: rgb(63, 127, 127);
         }

         .str {
            color: rgb(128, 0, 0);
         }

         .dig {
            color: rgb(128, 64, 0);
         }

         .cmt {
            color: rgb(200, 0, 200);
         }

         h2 {
            display: inline;
            font-weight: normal;
         }

         .info {
            border-bottom: 1px solid #ddd;
            padding-bottom: 5px;
            margin-bottom: 20px;
            display: none;
         }

         a {
            color: #9D2900;
         }

         body {
            font-family: "Trebuchet MS", Arial, Sans-Serif;
         }

      </style>
   </head>
<body>
<div class="info">
<h2>install-centos-6.5-alternate.sikuli</h2> <a href="install-centos-6.5-alternate.zip">(Download this script)</a>
</div>
<pre class="sikuli-code">
vm_name = <span class="str">"centos-test"</span>
<span class="cmt"># root password
</span>password = <span class="str">"password"</span>


<span class="kw">def</span> start_text_mode():
    <span class="str">'''Select non-gui (text mode) install mode'''</span>
    <span class="skw">wait</span>(<img src="1398605856094.png" />, <span class="dig">30</span>)
    App.focus(vm_name)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(<span class="str">" text"</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> skip_media_check():
    <span class="skw">wait</span>(<img src="1396998092666-1.png" />, <span class="dig">20</span>)
    App.focus(vm_name)
    <span class="skw">type</span>(Key.RIGHT)
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> splash_screen():
    <span class="skw">wait</span>(<img src="1398607150224.png" />, <span class="dig">30</span>)
    App.focus(vm_name)
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> select_language():
    <span class="skw">wait</span>(<img src="1398607411659.png" />, <span class="dig">5</span>)
    App.focus(vm_name)
    <span class="skw">type</span>(Key.ENTER)
    <span class="skw">wait</span>(<img src="1398606191410.png" />, <span class="dig">5</span>)
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> reinitialise():
    <span class="kw">try</span>:
        <span class="skw">wait</span>(<img src="1398607491333.png" />, <span class="dig">5</span>)
        App.focus(vm_name)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.ENTER)
    <span class="kw">except</span>:
        <span class="kw">pass</span>

<span class="kw">def</span> time():
    <span class="skw">wait</span>(<img src="1398607655294.png" />, <span class="dig">5</span>)
    App.focus(vm_name)
    <span class="skw">type</span>(Key.TAB)
    <span class="kw">for</span> _ <span class="kw">in</span> range(<span class="dig">32</span>):
        <span class="skw">type</span>(Key.PAGE_DOWN)
    <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> set_password():
    <span class="skw">wait</span>(<img src="1398607973622.png" />, <span class="dig">5</span>)
    App.focus(vm_name)
    <span class="skw">type</span>(password)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(password)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    <span class="kw">if</span> exists(<img src="1398608123376.png" />):
        <span class="skw">type</span>(Key.TAB)
        <span class="skw">type</span>(Key.ENTER)

<span class="kw">def</span> partitioning():
    <span class="skw">wait</span>(<img src="1398608259938.png" />, <span class="dig">10</span>)
    App.focus(vm_name)
    <span class="skw">type</span>(Key.UP)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)
    <span class="cmt"># Confirmation window
</span>    <span class="skw">wait</span>(<img src="1398608452100.png" />, <span class="dig">2</span>)
    <span class="skw">type</span>(Key.TAB)
    <span class="skw">type</span>(Key.ENTER)


start_text_mode()
skip_media_check()
splash_screen()
select_language()
reinitialise()
time()
set_password()
partitioning()
</pre>
</body>
</html>
